{

  "ConnectionStrings": {
    "DefaultConnection": "Username=postgresql;Password=Zamba,23;server=localhost;Port=5432;Database=Aiko;Pooling=true;"
  },
  "UseInMemoryDatabase": false,
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "servicetools.teste@gmail.co.ao",
    "SmtpHost": "webmail.gmail.co.ao",
    "SmtpPort": 25,
    "SmtpUser": "servicetools.teste",
    "SmtpPass": "$It@2o5G$k.*",
    "DisplayName": "Service Tools"
  },
  "AllowedHosts": "*"
}
